apiVersion: batch/v1
kind: CronJob
metadata:
  name: laravel-storage-gc-backup
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: laravel-storage-gc-backup
              image: dazlabteam/laravel-storage-gc-backup
              envFrom:
                - secretRef:
                    name: laravel-storage-gc-backup
          restartPolicy: Never
